# Fireflies.Atlas

./: .gitignore  Fireflies.Atlas.sln  Fireflies.Atlas.sln.DotSettings  README.md
Demos/Fireflies.Atlas.Demo/: Fireflies.Atlas.Demo.csproj
Fireflies.Atlas.Annotations/: AtlasAttribute.cs  AtlasFieldAttribute.cs  AtlasKeyAttribute.cs  Fireflies.Atlas.Annotations.csproj  Fireflies.Atlas.Annotations.nuspec  README.md
Fireflies.Atlas.Core/: Atlas.cs  AtlasBuilder.cs  AtlasDocumentBuilder.cs  AtlasDocumentDictionary.cs  AtlasException.cs  AtlasRelation.cs  AtlasSource.cs  CacheFlag.cs  DocumentComparer.cs  ExecutionFlags.cs  ExpressionCompiler.cs  ExpressionHasher.cs  ExpressionHelper.cs  FieldIndex.cs  Fireflies.Atlas.Core.csproj  Fireflies.Atlas.Core.nuspec  IAtlas.cs  IDocumentDictionary.cs  PredicateToDocument.cs  QueryContext.cs  README.md
Fireflies.Atlas.Core/Delegate/: DocumentDeleted.cs  DocumentLoaded.cs  DocumentUpdated.cs
Fireflies.Atlas.Core/Helpers/: AtlasDocumentExtensions.cs  DocumentHelpers.cs  TypeHelpers.cs
Fireflies.Atlas.Core/Linq/: AtlasContext.cs  AtlasQueryProvider.cs  IQueryContext.cs  QueryProvider.cs  Queryable.cs  TypeSystem.cs
Fireflies.Atlas.Core/Wrapper/: WrapperGenerator.cs
Fireflies.Atlas.Distributed/: Compressor.cs  Fireflies.Atlas.Distributed.csproj
Fireflies.Atlas.Distributed/Client/: AsyncUserToken.cs  AtlasClient.cs  SocketClient.cs
Fireflies.Atlas.Distributed/Protocol/: QueryRequestDecoder.cs  QueryRequestDescriptor.cs  QueryRequestEncoder.cs  QueryResponseDecoder.cs  QueryResponseDescriptor.cs  QueryResponseEncoder.cs
Fireflies.Atlas.Distributed/Server/: AsyncUserToken.cs  AtlasServer.cs  MessageData.cs  SocketAsyncEventArgsPool.cs  SocketListener.cs
Fireflies.Atlas.Distributed/Server/Tcp/MemoryPool/: MemoryPoolBlock.cs  PinnedBlockMemoryPool.cs
Fireflies.Atlas.Distributed/Server/Tcp/Transport/: AwaitableEventArgs.cs  Connection.cs  IOQueue.cs  Receiver.cs  Sender.cs  SenderPool.cs
Sources/Fireflies.Atlas.Source.Abstractions/: Fireflies.Atlas.Source.Abstractions.csproj
Sources/Fireflies.Atlas.Source.Redis/: AtlasDocumentBuilderExtensions.cs  Fireflies.Atlas.Source.Redis.csproj  Fireflies.Atlas.Source.Redis.nuspec  HashDescriptor.cs  KeyDescriptor.cs  README.md  RedisHashSource.cs  RedisKeySource.cs  RedisSource.cs
Sources/Fireflies.Atlas.Sources.SqlServer/: AtlasDocumentBuilderExtensions.cs  AutoStringToNumberConverter.cs  DocumentDelete.cs  DocumentInsert.cs  DocumentUpdated.cs  Fireflies.Atlas.Sources.SqlServer.csproj  Fireflies.Atlas.Sources.SqlServer.nuspec  IMethodCallSqlExtender.cs  LambdaToSqlTranslator.cs  README.md  SqlDescriptor.cs  SqlMonitor.cs  SqlMonitor.sql  SqlServerSource.cs  SqlServerTableSource.cs  StringMethodCallSqlExtender.cs  TableDescriptor.cs  XmlStringToBooleanConverter.cs  XmlStringToEnumConverter.cs
Sources/Fireflies.Atlas.Sources.SqlServer/Arbitrary/: SqlServerArbitrarySource.cs  SqlServerArbitrarySourceBuilder.cs  SqlServerArbitrarySourceTableTrigger.cs  SqlServerArbitrarySourceTableTriggerBuilder.cs  SqlServerArbitrarySourceTableTriggerField.cs
Sources/Fireflies.Atlas.Sources.SqlServer/Arbitrary/Query/: SqlServerQuerySource.cs
Sources/Fireflies.Atlas.Sources.SqlServer/Arbitrary/View/: SqlServerViewSource.cs
Sources/Fireflies.Atlas.Sources.SqlServer/Monitor/: AutoStringToNumberConverter.cs  DocumentDelete.cs  DocumentInsert.cs  DocumentUpdated.cs  SqlMonitor.cs  SqlMonitor.sql  TableNotification.cs  XmlStringToBooleanConverter.cs  XmlStringToEnumConverter.cs
Sources/Fireflies.Atlas.Sources.SqlServer/Table/: SqlServerTableSource.cs  SqlServerTableSourceBuilder.cs
Sources/Fireflies.Atlas.Sources.SqlServer/View/: SqlServerTableSourceBuilder.cs  SqlServerViewSource.cs  SqlServerViewSourceBuilder.cs  SqlServerViewSourceTableTrigger.cs  SqlServerViewSourceTableTriggerBuilder.cs  SqlServerViewSourceTableTriggerField.cs
