<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireflies.Atlas.Annotations\Fireflies.Atlas.Annotations.csproj" />
    <ProjectReference Include="..\Fireflies.Atlas.Core\Fireflies.Atlas.Core.csproj" />
  </ItemGroup>

</Project>
